# etc

./: SPmsevent.txt
MSMailDriver/: pom.xml
MSMailDriver/src/main/java/: Driver.java  MSMailDriver.java
aws/: get_aws_credentials
aws/AWSDriver/: aws_util  maker  pom.xml
aws/AWSDriver/src/main/java/: AWSDriver.java
aws/AWSDriver/src/main/resources/: log4j.xml  saml.properties
aws/SimpleDriver/: aws_util  pom.xml
aws/SimpleDriver/src/main/java/: Driver.java
java/: Authenitcate.java  Blowfish.java  BlowfishApp.java  GZIPExample.java  HelloWorldJMSClient.java  JDBCExample.java  JNDILoginModuleEnhancement.java  LDAPExample.java  PropertyConvert.java  Ps.java  SPRest.java  SP_GetListResponse.xsl  SortListOfStrings.java  WordCount.java  XmlPath.java  XmlTransform.java  client_log4j.props  jms.java
javascript/: Advanced_Arrays.js  Advanced_Functions  Advanced_Functions.js  Advanced_looping.js  Class.js  ES_versions.js  tips.txt  type_coercion.txt
jython/: DropPartitions.py  MySingleton.py  MyTreeFactory.py  Utils.py  WordCount.py  XmlTransform.py  boto3_SAMLAssertion.py  build.py  convert_json.py  driver_SharePoint.py  jython  list_s3_bucket.py  part.py  restGetSites.py  s3_push.py  sharepoint.py  snippets.py  tmp_space.py  weather.py  xhtml_to_csv.py
perl/: 1st_Sun.pl  ETLSuppUtils.pm  Fargs.pm  Spreadsheet.pm  TiedScalar.pm  check_mpstat.pl  cookie.pl  crontab.pl  daemon.pl  doer_http_mpstat.pl  gen_key_Blowfish.pl  get_mac_addr.pl  get_sp_list_items.pl  http_mpstat.pl  lock.pl  rm_old_ubuntu_images.pl  run_parallel.pl  share_point_upserts.ksh  slope.pl  snippets.pl  timeout.pl  update_file_from_sp.pl  validate_ldap_user.pl  web.pl  web2.pl  wget.pl  xfr_sp_file.ksh
scripts/: README.md  make_selfextracting_tarball.ksh  sp_curl_examples  xfer_sp_file
tips/: citrix_reciever_rasp_pi.txt  cookie.txt  create_ssl_for_jboss.txt  do_soap_rqst.ksh  dotbashrc.txt  dotemacs.txt  heroku.txt  java.txt  java_script_redirect.html  make_selfextracting_tarball.ksh  nix.txt  open_ssl.txt  oracle.txt  postgres.txt  sharepoint_upload.ksh  sql.txt  subversion.txt  vim.txt  windows.txt
