#
# On pc use 10489 on server use 9480
PROXY_PORT=9480
# PROXY_PORT=10479
PROXY_HOST=zsproxy.yoyodyne.com
ADFS_URL=https://sts.yoyodyne.com/adfs/ls/idpinitiatedsignon.aspx?loginToRp=urn:amazon:webservices
DOMAIN_USER=yoyodyne\\%s
TRUST_STORE=zscaller.jks
TRUST_STORE_PASSWORD=Y2hhbmdlaXQ=
